# pokemon-league

./: .gitignore  README.md  class_diagram.vpp  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: BadgeCreateDTO.java  BadgeDTO.java  PokemonCreateDTO.java  PokemonDTO.java  StadiumCreateDTO.java  StadiumDTO.java  TradePokemonDTO.java  TrainerDTO.java
api/src/main/java/cz/muni/fi/pa165/enums/: PokemonType.java
api/src/main/java/cz/muni/fi/pa165/facade/: BadgeFacade.java  PokemonFacade.java  StadiumFacade.java  TrainerFacade.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/: PersistenceApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: BadgeDao.java  BadgeDaoImpl.java  PokemonDao.java  PokemonDaoImpl.java  StadiumDao.java  StadiumDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/entity/: Badge.java  Pokemon.java  Stadium.java  Trainer.java  User.java
persistence/src/test/java/cz/muni/fi/pa165/dao/: BadgeDaoTest.java  PokemonDaoTest.java  StadiumDaoTest.java  TrainerDaoTest.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/config/: ServiceConfig.java
service/src/main/java/cz/muni/fi/pa165/exception/: PokemonLeagueDataAccessException.java
service/src/main/java/cz/muni/fi/pa165/facade/: BadgeFacadeImpl.java  PokemonFacadeImpl.java  StadiumFacadeImpl.java  TrainerFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/: BadgeService.java  BadgeServiceImpl.java  BeanMapperService.java  BeanMapperServiceImpl.java  PokemonService.java  PokemonServiceImpl.java  StadiumService.java  StadiumServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
service/src/test/java/cz/muni/fi/pa165/facade/: BadgeFacadeTest.java  PokemonFacadeImplTest.java  StadiumFacadeImplTest.java  TrainerFacadeImplTest.java
service/src/test/java/cz/muni/fi/pa165/service/: BadgeServiceTest.java  PokemonServiceImplTest.java  StadiumServiceImplTest.java  TrainerServiceImplTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/controller/: PokemonController.java  StadiumController.java  TrainerController.java
web/src/main/java/cz/muni/fi/pa165/rest/: ApiUris.java
web/src/main/java/cz/muni/fi/pa165/rest/controller/: PokemonRestController.java  StadiumRestController.java
web/src/main/java/cz/muni/fi/pa165/rest/exception/: InvalidParameterException.java  ResourceNotFoundException.java
web/src/main/java/cz/muni/fi/pa165/web/config/: AppInitializer.java  DataInitializer.java  WebApplicationConfiguration.java
web/src/main/java/cz/muni/fi/pa165/web/controller/: AuthenticationController.java  BadgeController.java  HelloController.java  PokemonController.java  StadiumController.java  TrainerController.java
web/src/main/java/cz/muni/fi/pa165/web/filter/: CharacterEncodingFilter.java
web/src/main/java/cz/muni/fi/pa165/web/rest/: ApiUris.java
web/src/main/java/cz/muni/fi/pa165/web/rest/controller/: BadgeRestController.java  PokemonRestController.java  StadiumRestController.java  TrainerRestController.java
web/src/main/java/cz/muni/fi/pa165/web/rest/exception/: InvalidParameterException.java  ResourceNotFoundException.java
web/src/main/java/cz/muni/fi/pa165/web/security/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
web/src/main/webapp/WEB-INF/resources/css/: templateStyle.css
web/src/main/webapp/WEB-INF/tags/: template.tag
web/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/jsp/badge/: create.jsp  index.jsp  new.jsp
web/src/main/webapp/WEB-INF/views/jsp/pokemon/: edit.jsp  list.jsp  new.jsp  tradepokemon.jsp
web/src/main/webapp/WEB-INF/views/jsp/stadium/: edit.jsp  list.jsp  new.jsp
web/src/main/webapp/WEB-INF/views/jsp/trainer/: edit.jsp  list.jsp  new.jsp
