0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:22:45 +0100] "GET /pa165 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:22:46 +0100] "GET /pa165/ HTTP/1.1" 200 105 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:22:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:08 +0100] "GET /pa165/ HTTP/1.1" 200 1609 http-bio-8080-exec-1 1787
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:29:52 +0100] "GET /pa165 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:29:53 +0100] "GET /pa165/ HTTP/1.1" 200 1108 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:31 +0100] "GET /pa165/ HTTP/1.1" 200 1114 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:52 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:54 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:56 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:57 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:58 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:53 +0100] "GET /pa165/ HTTP/1.1" 200 1120 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:37:51 +0100] "GET /pa165/ HTTP/1.1" 200 2996 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:37:55 +0100] "GET /navbar-static-top/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:39:39 +0100] "GET /pa165/ HTTP/1.1" 200 1892 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:37 +0100] "GET /pa165/ HTTP/1.1" 200 1965 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:37 +0100] "GET /pa165/resources/css/templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:40 +0100] "GET /pa165/ HTTP/1.1" 200 1965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:40 +0100] "GET /pa165/resources/css/templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:47:45 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-1 2129
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:47:45 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:09 +0100] "GET /pa165 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:09 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:09 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:51:04 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:51:05 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:52:32 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:52:32 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:53:19 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:53:19 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 323 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:54:39 +0100] "GET /pa165/ HTTP/1.1" 200 1971 http-bio-8080-exec-4 1824
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:54:40 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:01:48 +0100] "GET /pa165/ HTTP/1.1" 200 2489 http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:01:48 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 734 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:02:50 +0100] "GET /pa165/ HTTP/1.1" 200 2329 http-bio-8080-exec-10 757
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:02:50 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:03:38 +0100] "GET /pa165/ HTTP/1.1" 200 5558 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:03:38 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:04:09 +0100] "GET /pa165/ HTTP/1.1" 200 8835 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:04:09 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:09:57 +0100] "GET /pa165/ HTTP/1.1" 200 8665 http-bio-8080-exec-1 2208
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:09:58 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:37 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-5 1007
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:37 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 573 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:38 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:38 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:39 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:39 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:43 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:43 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:44 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:44 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:45 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:45 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:11:45 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:12:17 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:12:17 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:12:18 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:12:18 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:13:47 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:13:47 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 591 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:13:48 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:13:48 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:13:48 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:13:49 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:13:49 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:14:34 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:14:34 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 529 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:14:48 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:14:48 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 524 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:14:51 +0100] "GET /pa165/ HTTP/1.1" 200 8667 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:14:51 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:16:47 +0100] "GET /pa165/ HTTP/1.1" 200 8694 http-bio-8080-exec-10 1886
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:16:47 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 556 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:17:02 +0100] "GET /pa165/ HTTP/1.1" 200 8694 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:17:02 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 522 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:17:16 +0100] "GET /pa165/ HTTP/1.1" 200 8694 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:17:16 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 556 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:17:31 +0100] "GET /pa165/ HTTP/1.1" 200 8694 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:17:31 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:17:43 +0100] "GET /pa165/ HTTP/1.1" 200 8694 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:17:43 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 148 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:19 +0100] "GET /pa165/ HTTP/1.1" 200 8694 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:19 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:27 +0100] "GET /pa165/ HTTP/1.1" 200 8694 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:27 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 148 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:31 +0100] "GET /pa165/ HTTP/1.1" 200 8694 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:31 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:34 +0100] "GET /pa165/ HTTP/1.1" 200 8694 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:34 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 522 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:54 +0100] "GET /pa165/ HTTP/1.1" 200 8673 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:54 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:58 +0100] "GET /pa165/ HTTP/1.1" 200 8673 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:18:58 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:20:22 +0100] "GET /pa165/ HTTP/1.1" 200 8733 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:20:23 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 742 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:20:37 +0100] "GET /pa165/ HTTP/1.1" 200 8733 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:20:37 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 368 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:20:47 +0100] "GET /pa165/ HTTP/1.1" 200 8733 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:20:47 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 224 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:20:55 +0100] "GET /pa165/ HTTP/1.1" 200 8733 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:20:55 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 368 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:21:17 +0100] "GET /pa165/ HTTP/1.1" 200 8703 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:21:18 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:21:28 +0100] "GET /pa165/ HTTP/1.1" 200 8701 http-bio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:21:28 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:21:43 +0100] "GET /pa165/ HTTP/1.1" 200 8686 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:21:43 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:21:48 +0100] "GET /pa165/ HTTP/1.1" 200 8686 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:21:48 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:24:14 +0100] "GET /pa165/ HTTP/1.1" 200 8686 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:24:15 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 436 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:24:35 +0100] "GET /pa165/ HTTP/1.1" 200 8733 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:24:35 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:03 +0100] "GET /pa165/ HTTP/1.1" 200 8740 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:03 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:26 +0100] "GET /pa165/ HTTP/1.1" 200 8712 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:26 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:28 +0100] "GET /pa165/ HTTP/1.1" 200 8712 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:28 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:36 +0100] "GET /pa165/ HTTP/1.1" 200 8712 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:37 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 397 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:41 +0100] "GET /pa165/ HTTP/1.1" 200 8712 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:41 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:45 +0100] "GET /pa165/ HTTP/1.1" 200 8712 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:25:45 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 436 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:26:01 +0100] "GET /pa165/ HTTP/1.1" 200 8712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:26:01 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 438 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:26:06 +0100] "GET /pa165/ HTTP/1.1" 200 8712 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:26:06 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:26:25 +0100] "GET /pa165/ HTTP/1.1" 200 8589 http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:26:25 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 416 http-bio-8080-exec-5 8
