0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:53:51 +0100] "GET /pa165/badge HTTP/1.1" 404 1031 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:54:46 +0100] "GET /pa165/badge HTTP/1.1" 200 2492 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:54:47 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:55:02 +0100] "GET /pa165/badge HTTP/1.1" 200 2492 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:56:09 +0100] "GET /pa165/badge HTTP/1.1" 200 2477 http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:56:09 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:56:34 +0100] "GET /pa165/badge HTTP/1.1" 200 2430 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:56:34 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:58:31 +0100] "GET /pa165/pokemon HTTP/1.1" 406 1067 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:10:40 +0100] "GET /pa165/stadium HTTP/1.1" 406 1067 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:10:41 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-2 2313
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:10:41 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-3 2319
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:01 +0100] "GET /pa165/stadium/list HTTP/1.1" 200 2580 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:34 +0100] "GET /pa165/trainer HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:36 +0100] "GET /pa165/pokemon HTTP/1.1" 406 1067 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:38 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:38 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 382 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:39 +0100] "GET /pa165/stadium/list HTTP/1.1" 200 2580 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:45 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:49 +0100] "GET /pa165/trainer HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:25:41 +0100] "GET /pa165/stadium/list HTTP/1.1" 200 2580 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:25:42 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:30:53 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:30:54 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:40:12 +0100] "GET /pa165/badge HTTP/1.1" 200 2440 http-bio-8080-exec-1 2118
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:40:13 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:02 +0100] "GET /pa165/badge HTTP/1.1" 200 2440 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:02 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:06 +0100] "GET /pa165/pokemon/list HTTP/1.1" 200 2541 http-bio-8080-exec-8 651
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:10 +0100] "GET /pa165/pokemon/new HTTP/1.1" 200 5578 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:23 +0100] "POST /pokemon/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:34 +0100] "GET /pa165/badge HTTP/1.1" 200 2440 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:36 +0100] "GET /pa165/pokemon/list HTTP/1.1" 200 2541 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:37 +0100] "GET /pa165/trainer HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:39 +0100] "GET /pa165/pokemon/list HTTP/1.1" 200 2541 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:41 +0100] "GET /pa165/stadium/list HTTP/1.1" 200 2585 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:43 +0100] "GET /pa165/pokemon/list HTTP/1.1" 200 2541 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:44 +0100] "GET /pa165/badge HTTP/1.1" 200 2440 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:48 +0100] "GET /pa165/pokemon/list HTTP/1.1" 200 2541 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:41:57 +0100] "GET /pa165/badge HTTP/1.1" 200 2440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:42:19 +0100] "GET /pa165/pokemon/list HTTP/1.1" 200 2541 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:42:53 +0100] "GET /pa165/badge HTTP/1.1" 200 2479 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:45:39 +0100] "GET /pa165/badge HTTP/1.1" 200 2658 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:45:39 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:46:47 +0100] "GET /pa165/badge HTTP/1.1" 200 2676 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:46:48 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:06 +0100] "GET /pa165/badge HTTP/1.1" 200 2693 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:06 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:16 +0100] "GET /pa165/badge HTTP/1.1" 200 2698 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:16 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:23 +0100] "GET /pa165/badge HTTP/1.1" 200 2693 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:23 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:30 +0100] "GET /pa165/badge HTTP/1.1" 200 2698 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:30 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:38 +0100] "GET /pa165/trainer HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:41 +0100] "GET /pa165/pokemon/list HTTP/1.1" 200 2541 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:43 +0100] "GET /pa165/stadium/list HTTP/1.1" 200 2585 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:47:44 +0100] "GET /pa165/badge HTTP/1.1" 200 2698 http-bio-8080-exec-5 6
