0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:53:51 +0100] "GET /pa165/badge HTTP/1.1" 404 1031 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:54:46 +0100] "GET /pa165/badge HTTP/1.1" 200 2492 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:54:47 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:55:02 +0100] "GET /pa165/badge HTTP/1.1" 200 2492 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:56:09 +0100] "GET /pa165/badge HTTP/1.1" 200 2477 http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:56:09 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:56:34 +0100] "GET /pa165/badge HTTP/1.1" 200 2430 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:56:34 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:14:58:31 +0100] "GET /pa165/pokemon HTTP/1.1" 406 1067 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:10:40 +0100] "GET /pa165/stadium HTTP/1.1" 406 1067 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:10:41 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-2 2313
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:10:41 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-3 2319
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:01 +0100] "GET /pa165/stadium/list HTTP/1.1" 200 2580 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:34 +0100] "GET /pa165/trainer HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:36 +0100] "GET /pa165/pokemon HTTP/1.1" 406 1067 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:38 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:38 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 382 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:39 +0100] "GET /pa165/stadium/list HTTP/1.1" 200 2580 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:45 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:11:49 +0100] "GET /pa165/trainer HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:25:41 +0100] "GET /pa165/stadium/list HTTP/1.1" 200 2580 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:25:42 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:30:53 +0100] "GET /pa165/badge HTTP/1.1" 200 2435 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:15:30:54 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
