0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:22:45 +0100] "GET /pa165 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:22:46 +0100] "GET /pa165/ HTTP/1.1" 200 105 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:22:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:25:08 +0100] "GET /pa165/ HTTP/1.1" 200 1609 http-bio-8080-exec-1 1787
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:29:52 +0100] "GET /pa165 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:29:53 +0100] "GET /pa165/ HTTP/1.1" 200 1108 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:31 +0100] "GET /pa165/ HTTP/1.1" 200 1114 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:52 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:54 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:56 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:57 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:33:58 +0100] "GET /pa165/ HTTP/1.1" 200 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:35:53 +0100] "GET /pa165/ HTTP/1.1" 200 1120 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:37:51 +0100] "GET /pa165/ HTTP/1.1" 200 2996 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:37:55 +0100] "GET /navbar-static-top/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:39:39 +0100] "GET /pa165/ HTTP/1.1" 200 1892 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:37 +0100] "GET /pa165/ HTTP/1.1" 200 1965 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:37 +0100] "GET /pa165/resources/css/templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:40 +0100] "GET /pa165/ HTTP/1.1" 200 1965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:44:40 +0100] "GET /pa165/resources/css/templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:47:45 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-1 2129
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:47:45 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:09 +0100] "GET /pa165 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:09 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:49:09 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:51:04 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:51:05 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:52:32 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:52:32 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:53:19 +0100] "GET /pa165/ HTTP/1.1" 200 1966 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:53:19 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 323 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:54:39 +0100] "GET /pa165/ HTTP/1.1" 200 1971 http-bio-8080-exec-4 1824
0:0:0:0:0:0:0:1 - - [16/Dec/2016:11:54:40 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:01:48 +0100] "GET /pa165/ HTTP/1.1" 200 2489 http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:01:48 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 200 734 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:02:50 +0100] "GET /pa165/ HTTP/1.1" 200 2329 http-bio-8080-exec-10 757
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:02:50 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:03:38 +0100] "GET /pa165/ HTTP/1.1" 200 5558 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:03:38 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:04:09 +0100] "GET /pa165/ HTTP/1.1" 200 8835 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [16/Dec/2016:12:04:09 +0100] "GET /pa165/resources/css//templateStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
